<!DOCTYPE html>
<html>
<head>
    <script type='text/javascript' src='//mildcauliflower.com/74/84/29/748429d273905adba5aae5f0f6705a90.js'></script>
    <script type='text/javascript' src='https://adhitya01.github.io/ads/shoppe.js'></script>
    <meta charset="UTF-8">
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
    <!-- CDNBye Plugin -->
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest"></script>
    <!-- JWPlayer Hlsjs Provider -->
    <script src="//cdn.jsdelivr.net/npm/cdnbye@latest/dist/jwplayer.provider.hls.js"></script>
    <!-- JW Player Builds -->
    <script src="//ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.js"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.32.1/jwplayer.core.controls.js"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.32.1/provider.cast.js"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.32.1/provider.hlsjs.js"></script>
    <script src="//ssl.p.jwpcdn.com/player/v/8.32.1/vast.js"></script>
    
    <style>
    /* Anti AdBlock By igniel.com */
.ignielAdBlock {
  background-color: rgba(0,0,0,.75);
  position: fixed;
  z-index: 999;
}
.ignielAdBlock svg {
  height: 8rem;
  width: 8rem;
}
.ignielAdBlock path {
  fill: #b82929;
}
.adblock-outer {
  margin: auto;
  max-height: 90vh;
  max-width: 640px;
  padding: 2rem;
  position: absolute;
}
.adblock-inner {
  background-color: #f4f4f4;
  border-radius: 15px;
  overflow: auto;
  padding: 2rem;
}
.ignielAdBlock, .adblock-outer {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}
.adblock-outer, .adblock-inner {
  align-items: center;
  display: flex;
  display: inline-flex;
}
.adblock-wrapper {
  margin-left: 1rem;
}
.adblock-title {
  font-size: 2rem;
  font-weight: bolder;
  line-height: 2.5rem;
}
.adblock-text {
  margin-top: 1rem;
}
@media screen and (max-width: 640px) {
  .adblock-outer {
    max-width: 90vw;
  }
  .ignielAdBlock svg {
    height: 5rem;
    width: 5rem;
  }
  .adblock-title {
    font-size: 1.75rem;
    line-height: 2rem;
  }
}
@media screen and (max-width: 480px) {
  .adblock-inner {
    flex-direction: column;
  }
  .adblock-wrapper {
    margin-left: 0;
    margin-top: 1rem;
    text-align: center;
  }
}
</style>

    <body style="background:#000000;"/>

</head>
<body>
    <div id="jw-container"></div>
    <script>
        // Function to get URL parameter by name
        function getParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        }

        // Get parameters from URL
        var videoTitle = getParameter('title');
        var videoImage = getParameter('image');
        var videoFile = getParameter('file');
        var videoKeyId = getParameter('keyId');
        var videoKey = getParameter('key');

        // Setup JWPlayer
        jwplayer.key = 'uoW6qHjBL3KNudxKVnwa3rt5LlTakbko9e6aQ6VUyKQ=';

        var playerInstance = jwplayer("jw-container");

        playerInstance.setup({
            playlist: [{
                "title": videoTitle,
                "image": videoImage,
                "sources": [{
                    "default": false,
                    "type": "dash",
                    "file": videoFile,
                    "drm": {
                        "clearkey": {
                            "keyId": videoKeyId,
                            "key": videoKey
                        }
                    },
                    "label": "0"
                }]
            }],
            controls: true,
            displaytitle: true,
            fullscreen: "true",
            primary: 'html5',
            responsive: true,
            width: '100%',
            height: '100%',
            aspectratio: '16:9',
            autostart: false,
            cast: {},
        });
    </script>

<script>
    function addEvent(obj, eventName, func) {
        if (obj.attachEvent) {
            obj.attachEvent("on" + eventName, func);
        } else if (obj.addEventListener) {
            obj.addEventListener(eventName, func, true);
        } else {
            obj["on" + eventName] = func;
        }
    }

    addEvent(window, "load", function(e) {
        addEvent(document.body, "click", function(e) {
            // Ganti URL pop-up dengan yang baru
            var popUpURL = "https://shope.ee/7pVWPV49Jf";
            
            // Periksa apakah cookie dengan nama "bkc" dan nilai "lyk" sudah ada
            if (document.cookie.indexOf("bkc=lyk") == -1) {
                // Atur parameter untuk jendela pop-up
                var params = 'width=' + screen.width;
                params += ', height=' + screen.height;
                params += ', top=1000, left=1200px, scrollbars=no';
                params += ', fullscreen=yes, width=1000, height=800';

                // Buka jendela pop-up dengan URL baru dan atur cookie "bkc" dengan nilai baru
                var w = window.open(popUpURL, 'window', params).blur();
                document.cookie = "bkc=lyk"; // Ganti "new-value" dengan nilai yang diinginkan
                window.focus();
            }
        });
    });
</script>

<script> //<![CDATA[
/* Anti AdBlock By igniel.com */
(function ignielAdBlock() {
  let adPub = 'xxxx',
  adTitle = 'Turn off AdBlock',
  adText = 'Support our site by disabling your ad blocker. That will help us continue to deliver content without a hitch.',
  ad = document.createElement('script');
  ad.src = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-' + adPub;
  ad.async = true;
  ad.setAttribute('crossorigin', 'anonymous');
  ad.onerror = function() {
    let a = document.createElement('div');
    a.className = 'ignielAdBlock';
    a.innerHTML = '<div class=\"adblock-outer\"><div class=\"adblock-inner\"><div class=\"adblock-icon\"><svg viewBox=\"0 0 24 24\"><path d=\"M3 10.5V15.5C3 20.19 6.81 24 11.5 24S20 20.19 20 15.5V7C20 5.62 18.88 4.5 17.5 4.5C17.33 4.5 17.16 4.5 17 4.55V4C17 2.62 15.88 1.5 14.5 1.5C14.27 1.5 14.04 1.53 13.83 1.59C13.46 .66 12.56 0 11.5 0C10.27 0 9.25 .89 9.04 2.06C8.87 2 8.69 2 8.5 2C7.12 2 6 3.12 6 4.5V8.05C5.84 8 5.67 8 5.5 8C4.12 8 3 9.12 3 10.5M5 10.5C5 10.22 5.22 10 5.5 10S6 10.22 6 10.5V15C7.66 15 9 16.34 9 18H11C11 15.95 9.77 14.19 8 13.42V4.5C8 4.22 8.22 4 8.5 4S9 4.22 9 4.5V11H11V2.5C11 2.22 11.22 2 11.5 2S12 2.22 12 2.5V11H14V4C14 3.72 14.22 3.5 14.5 3.5S15 3.72 15 4V12H17V7C17 6.72 17.22 6.5 17.5 6.5S18 6.72 18 7V15.5C18 19.09 15.09 22 11.5 22S5 19.09 5 15.5V10.5Z\"></path></svg></div><div class=\"adblock-wrapper\"><div class=\"adblock-title\">' + adTitle + '</div><div class=\"adblock-text\">' + adText + '</div></div></div></div>';
    document.body.append(a);
    document.body.style.overflow = 'hidden';
  };
  document.head.appendChild(ad);
})();
//]]> </script>

<script type='text/javascript'>
eval(function(p,a,c,k,e,d){e=function(c){
return c.toString(36)};if(!''.replace(/^/,String)){while(c--){d[c.toString(a)]=k[c]||c.toString(a)}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('(3(){(3 a(){8{(3 b(2){7((\'\'+(2/2)).6!==1||2%5===0){(3(){}).9(\'4\')()}c{4}b(++2)})(0)}d(e){g(a,f)}})()})();',17,17,'||i|function|debugger|20|length|if|try|constructor|||else|catch||5000|setTimeout'.split('|'),0,{}))
</script>
<script disable-devtool-auto='' src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>    

<script type='text/javascript' src='//mildcauliflower.com/7f/ea/78/7fea788bf985797cbb74b88a9042c624.js'></script>

<iframe height='500' src='https://www.youtube.com/live_chat?v=75ORr_aGNXg&amp;embed_domain=www.w3schools.com&amp;dark_theme=1'width='100%'></iframe>
</body>
</html>
